{
  "name": "openxtask2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "build/index.js",
  "scripts": {
    "dev": "tsnd --respawn src/index.ts",
    "build": "tsc --outDir build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
